[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/simple_view.gd" id="1_view"]
[ext_resource type="PackedScene" path="res://scenes/dial.tscn" id="2_dial"]

[node name="SimpleView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_view")

[node name="Download" parent="." instance=ExtResource("2_dial")]
layout_mode = 1

[node name="Upload" parent="." instance=ExtResource("2_dial")]
layout_mode = 1

[node name="Ping" parent="." instance=ExtResource("2_dial")]
layout_mode = 1
